# discovery of asterisk chan_sip registry
UserParameter=discovery.asterisk[*],/etc/zabbix/zabbix_agentd.d/scripts/asterisk.sh $1

# asterisk checks (for available checks look functions into /etc/zabbix/zabbix_agentd.d/scripts/asterisk.sh script
UserParameter=check.asterisk[*],/etc/zabbix/zabbix_agentd.d/scripts/asterisk.sh $1 $2
